{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GAS Survival Framework",
	"Description": "GAS 기반의 오픈 월드 생존 게임 제작을 위한 프레임워크",
	"Category": "Framework",
	"CreatedBy": "Eu4ng",
	"CreatedByURL": "https://github.com/Eu4ng",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "GASSurvivalFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
